version: '3.7'
services:
  DbWordSName:
    image: mysql:5.7
    container_name: MysqlContainerName
    #volumes:
    #  - db_data:/var/lib/mysql
    restart: unless-stopped
    networks:
      - db_word_network_wp
    environment:
      MYSQL_ROOT_PASSWORD: MysqlRootPassword
      MYSQL_DATABASE: MysqlDatabase
      MYSQL_USER: MysqlUser
      MYSQL_PASSWORD: MysqlPassword
      MYSQL_TCP_PORT: MysqlTcpPort
  ServiceName:
    depends_on:
      - DbWordSName
    image: ImageName
    container_name: ContainerName
    pull_policy: always
    networks:
      - caddy
      - db_word_network_wp
    labels:
      caddy_0: UrlName
      caddy_0.reverse_proxy: "{{upstreams PortNum}}"
      caddy_0.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: WordPressDbHost
      WORDPRESS_DB_USER: MysqlUser
      WORDPRESS_DB_PASSWORD: MysqlPassword
      WORDPRESS_DB_NAME: MysqlDatabase
networks:
  caddy:
    external: true
  db_word_network_wp:
    external: false
#volumes:
#  db_data:

